PORT = 5000
mongo_url = mongodb+srv://admin:admin@cluster0.qcddwjy.mongodb.net/DeshBd
RESEND_API_KEYS = re_G1BmWuPq_4aiAGMGPMb4M2h6rLZv6ZjYy
FRONTEND_URL = ''
SECRET_KEY = mdtoufiqulislam   


cloud_name = dshkbza19
api_key = 587566651786429 
api_secret = Nd7M3bl2EgFqfJSm1RRE9MZxNq0

EMAIL_USER = mdtoufiq83@gmail.com
EMAIL_PASS = bixqiqjgkmeegmjj
ENCRYPTION_KEY = "0123456789abcdef0123456789abcbef" 




SSLCOMMERZ_STORE_ID=deshb67e524b339b56
SSLCOMMERZ_STORE_PASSWORD=deshb67e524b339b56@ssl
is_live=false
SERVER_URL=https://deshbd-backend.onrender.com
FRONTEND_URL=https://deshbd.netlify.app
